<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/book_title_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/book_title_entry"
        android:hint="@string/book_title_default"
        android:inputType="text"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <CheckBox
        android:id="@+id/checkbox_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:text="@string/import_page_images" />

    <EditText
        android:id="@+id/source_folder_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:hint="@string/choose_folder"
        android:padding="5dp"
        android:visibility="invisible" />

</LinearLayout>