<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/page_image_view" />

    <LinearLayout
        android:id="@+id/choice_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/discard"
            android:src="@drawable/button_discard" />

        <ImageButton
            android:id="@+id/keep_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/discard"
            android:src="@drawable/button_keep" />
    </LinearLayout>

</FrameLayout>