<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    <!--
        <ca.dragonflystudios.atii.view.ReaderGestureView
            android:id="@+id/gesture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ca.dragonflystudios.atii.view.ReaderGestureView>
    -->

    <ca.dragonflystudios.atii.player.AtiiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/goto_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/first"
        android:src="@drawable/button_first" >
    </ImageButton>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/play"
        android:src="@drawable/button_play" >
    </ImageButton>

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pause"
        android:src="@drawable/button_pause" >
    </ImageButton>

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/repeat"
        android:src="@drawable/button_repeat" >
    </ImageButton>

    <ImageButton
        android:id="@+id/goto_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/last"
        android:src="@drawable/button_last" >
    </ImageButton>

    <TextView
        android:id="@+id/page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:paddingTop = "5dp"
        android:paddingBottom = "5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_rect" />

</FrameLayout>