<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dip" >

    <ca.dragonflystudios.atii.play.AtiiPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp" >

        <!-- Mode Switcher Begin -->

        <ca.dragonflystudios.android.view.SeesawButton
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/mode"
            android:src="@drawable/button_mode" />

        <!-- Mode Switcher End -->


        <!-- Story Slider Begin -->

        <TextView
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_rect"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white" />

        <!-- Story Slider End -->


        <!-- Play Begin -->

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play"
            android:src="@drawable/button_play" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pause"
            android:src="@drawable/button_pause" />

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/repeat"
            android:src="@drawable/button_repeat" />

        <!-- Play End -->


        <!-- Record Begin -->

        <ImageButton
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/play"
            android:background="@android:color/transparent"
            android:contentDescription="@string/record"
            android:src="@drawable/button_record" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/stop"
            android:src="@drawable/button_stop" />

        <!-- Record End -->


        <!-- Capture Begin -->

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/play"
            android:background="@android:color/transparent"
            android:contentDescription="@string/capture"
            android:src="@drawable/button_capture" />

        <!-- Capture End -->


        <!-- Page Editing Begin -->

        <ImageButton
            android:id="@+id/add_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_before"
            android:src="@drawable/button_add_before" />

        <ImageButton
            android:id="@+id/add_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_after"
            android:src="@drawable/button_add_after" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:src="@drawable/button_delete" />

        <!-- Page Editing End -->

    </RelativeLayout>

</FrameLayout>