

- a series of photos ... named photo1, photo2, photo3 ...

- a series of Looks of photos ... named look1, look2, look3 ...
-- each view is specified in terms of a Viewport-WorldWindow pair w.r.t. a picture
--- WorldWindow coordinates are pixel coordinates of the pictures

- a series of audios ... named audio1, audio2, audio3 ...

- a series of listens of audios ... named listen1, listen2, listen3 ...
-- each playback is specified in terms of a time-window w.r.t. an audio

- an Atii Clip is a sequence of <Look, Listen> pairs ...
-- NOTE: both the view and the playback could be "empty", but the pair may still take space and time ...

[Future:] - a series of gestures ... 


- Document File Structure [be ware of the fan calculus issues here: cut by book title, by author, by "performer"]
-- Folder: "bookname.atii"
---- File:
------ "bookname.play" [there could be multiple of them]
---- Folder: "videos"
------ File: p1.png, p2.png ...
---- Folder: "audios"
------ File: a1.mp3, a2.mp3 ...

- Sample "Story Description":
// do the simple case ...
<story>
    <clip>
        <look>
            <photo>p2.png</photo>
            <viewport>
                <left>20</left>
                <top>100</top>
                <right>1020</right>
                <bottom>700</bottom>
            </viewport>
            <window>
                <left>0</left>
                <top>0</top>
                <right>2000</right>
                <bottom>1200</bottom>
            </window>
        </look>
        <listen>
            <audio>a3.mp3</audio>
            <start>0</start>
            <duration>3000</duration>
        </listen>
    </clip>
    <clip>
        ...
    </clip>
</story>
